# Conta-Certa

./: Conta Certa.csproj  Conta Certa.sln  Program.cs  README.md
Components/: BufferedPanel.Designer.cs  BufferedPanel.cs  InputForm.cs  LazyPanel.Designer.cs  LazyPanel.cs
DAOs/: ClienteDAO.cs  CobrancaDAO.cs  ServicoCobrancaDAO.cs  ServicoDAO.cs  ServicosCobrancaDAO.cs
DTOs/: ClienteCadDTO.cs  ClienteExcelImportDTO.cs  ClienteJSONDTO.cs  ClienteResumoDTO.cs  CobrancaCadDTO.cs  CobrancaExcelImportDTO.cs  CobrancaJSONDTO.cs  CobrancaRelatoryDTO.cs  CobrancaWhatsappDTO.cs  ServicoCadDTO.cs  ServicoCobrancaCadDTO.cs  ServicoCobrancaJSONDTO.cs  ServicoJSONDTO.cs
DataProviders/: ClienteDataProvider.cs  CobrancaDataProvider.cs  IDataProvider.cs  ServicoDataProvider.cs
Forms/: ClienteColumnManager.Designer.cs  ClienteColumnManager.cs  ClienteForm.Designer.cs  ClienteForm.cs  ClientesList.Designer.cs  ClientesList.cs  ClientesList.resx  CobrancaColumnManager.Designer.cs  CobrancaColumnManager.cs  CobrancaForm.Designer.cs  CobrancaForm.cs  CobrancasList.Designer.cs  CobrancasList.cs  ColumnAssistant.Designer.cs  ColumnAssistant.cs  ExcelColumnAssistant.Designer.cs  ExcelColumnAssistant.cs  Main.Designer.cs  Main.cs  Main.resx  ManageCliente.Designer.cs  ManageCliente.cs  ManageCobranca.Designer.cs  ManageCobranca.cs  ManageCobranca.resx  ManageServico.Designer.cs  ManageServico.cs  ServicoForm.Designer.cs  ServicoForm.cs  ServicosList.Designer.cs  ServicosList.cs
Migrations/: 20250927124424_Initial.Designer.cs  20250927124424_Initial.cs  20250930184558_InitialMigration.Designer.cs  (+6 more)
(+45 files in other folders)
